# BlueTouch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: join2_btn_color.xml  tab_background.xml  tab_bar_text_color.xml
app/src/main/res/drawable/: background_white_to_pink.xml  btn_side_menu.xml  button_background.xml  check_box.xml  circular_progress_background.xml  circular_progress_foreground.xml  iot_btn_background.xml  iot_btn_background_null.xml  iot_btn_background_off.xml  item_delete.xml  join2_reset_button.xml  nav_title_back_btn.xml  progress_image.xml  qick_click.xml  setting_arrow_btn.xml  switch_thumb_drawble.xml  switch_track_back.xml  tabbar_btn.xml
app/src/main/res/drawable-xxhdpi/: arrow_btn_setting.xml  slidemenu_item_background.xml
app/src/main/res/layout/: activirt_alarm_view.xml  activity_alarm.xml  activity_beacon_setting_dailog.xml  activity_blue_main.xml  activity_bluemain_fragment_one.xml  activity_bluemain_fragment_two.xml  activity_call_setting.xml  activity_camera.xml  activity_consent.xml  activity_delete_dialog.xml  activity_dialog.xml  activity_doorlock.xml  activity_fakecall.xml  activity_intro.xml  activity_iot.xml  activity_join.xml  activity_light.xml  activity_login.xml  activity_main.xml  activity_message_setting.xml  activity_navigation_setting.xml  activity_service_dailog.xml  activity_setting.xml  activity_setting_dailog.xml  activity_sidebar.xml  activity_touchchoice.xml  activity_valve.xml  activity_weather.xml  framents.xml  grid_item.xml  listitem_device.xml  main.xml  menu_bar.xml  tabwidget_tabs.xml
menu/: build.gradle
(+76 files in other folders)
