apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"


    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    defaultConfig {
        applicationId "com.bluetouch"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(':sidebar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile(name: 'nmaps', ext: 'aar')
    compile files('libs/com.skp.Tmap_1.0.35.jar')
    compile project(':menu')
}
