<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:orientation="vertical">
    <TextView
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="블루터치의 이름을 설정해주세요"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="13dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:id="@+id/dialog_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ip01"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:weightSum="2">

        <Button
            android:id="@+id/dialog_btn_ok"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/join2_btn_color"
            android:background="@drawable/button_background"
            android:layout_marginRight="10dp"
            android:text="확인" />

        <Button
            android:id="@+id/dialog_btn_cancle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/join2_btn_color"
            android:background="@drawable/button_background"
            android:text="취소" />
    </LinearLayout>

    </LinearLayout>
</LinearLayout>