<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#02fefa">

       <include layout="@layout/menu_bar"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:alpha="0.8"
        android:background="@drawable/nav_title_bg"
        android:gravity="center"
        android:text="비콘 모드 I.O.T 상태"
        android:textColor="#333333"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/light_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bulb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="조명 상태"
                android:textColor="#161d75"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/light_condition"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/iot_btn_background"
                android:focusable="true"
                android:gravity="center"
                android:text="ON"
                android:textColor="#161d75"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/consent_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/consent_on" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="콘센트 상태"
                android:textColor="#161d75"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/consent_condition"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/iot_btn_background"
                android:focusable="true"
                android:gravity="center"
                android:text="ON"
                android:textColor="#161d75"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/doorlock_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/doorlock_open" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="도어락 상태"
                android:textColor="#161d75"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/doorlock_condition"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/iot_btn_background"
                android:focusable="true"
                android:gravity="center"
                android:text="ON"
                android:textColor="#161d75"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/valve_image" />
            <ImageView
                android:id="@+id/valve_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/slash_image"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="벨브 상태"
                android:textColor="#161d75"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/valve_condition"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/iot_btn_background"
                android:focusable="true"
                android:gravity="center"
                android:text="ON"
                android:textColor="#161d75"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>