<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#02fefa">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#161d75"
            android:gravity="center"
            android:text="BlueTouch"
            android:textColor="#ffffff"
            android:textSize="32dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:alpha="0.8"
        android:background="@drawable/nav_title_bg"
        android:gravity="center"
        android:text="벨브"
        android:textColor="#333333"
        android:textSize="17dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box04"
        android:gravity="center"
        android:text="1번터치= ON,OFF \n 3번터치= OFF\n 비콘모드 사용시 거리에 따라  IOT제품이 ON/OFF 됨"
        android:textColor="#662d91" />

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/valve_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/valve_image" />

        <ImageView
            android:id="@+id/valve_close"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/slash_image"
            android:visibility="gone" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:text="비콘 모드"
            android:textColor="#000000" />

        <Switch
            android:id="@+id/beacon_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:textOff=" "
            android:textOn=" "
            android:thumb="@drawable/switch_thumb_drawble"
            android:track="@drawable/switch_track_back" />

    </LinearLayout>


</LinearLayout>