<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_layout"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/ip01"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="dd"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/device_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="12dp" />
</LinearLayout>